<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs5010.hw3.mazeadventure.MainController">
   <children>
      <Label layoutX="110.0" layoutY="41.0" text="Welcom to the Legend of Zelda -- Dungeon One &quot;The Eagle&quot; ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" layoutX="110.0" layoutY="75.0" prefHeight="59.0" prefWidth="386.0" />
   </children>
</AnchorPane>
